


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence type explicitly set to DNA
Sequence format is Pearson
Sequence 1: lcl|JQ308187.1_cds_AFE86158.1_1 10092 bp
Sequence 2: KX547166                        10787 bp
Sequence 3: KC496015                        11028 bp
Sequence 4: KJ501460                        11003 bp
Sequence 5: JX123030                        10983 bp
Sequence 6: KC407667                        11029 bp
Sequence 7: MF984350                        10979 bp
Sequence 8: DQ080069                        10975 bp
Sequence 9: KX547311                        10787 bp
Sequence 10: KU588135                        10485 bp
Sequence 11: GQ379160                        11029 bp
Sequence 12: KX547469                        10787 bp
Sequence 13: KM052152                        11014 bp
Sequence 14: KX547474                        10787 bp
Sequence 15: KX547527                        10787 bp
Sequence 16: JN393308                        11042 bp
Sequence 17: JX123031                        10983 bp
Sequence 18: KT934796                        10302 bp
Sequence 19: AY701413                        10945 bp
Sequence 20: HM488124                        10622 bp
Sequence 21: MF984349                        10720 bp
Sequence 22: AF260967                        11029 bp
Sequence 23: KX547609                        10787 bp
Sequence 24: AY701412                        10945 bp
Sequence 25: KJ958922                        11026 bp
Sequence 26: JN887352                        10923 bp
Sequence 27: DQ080071                        11000 bp
Sequence 28: JF719069                        10990 bp
Sequence 29: KT934803                        10302 bp
Sequence 30: GQ379161                        11029 bp
Sequence 31: AF404757                        11029 bp
Start of Pairwise alignments
Aligning...

Sequences (1:2) Aligned. Score:  13
Sequences (1:3) Aligned. Score:  13
Sequences (1:4) Aligned. Score:  13
Sequences (1:5) Aligned. Score:  13
Sequences (1:6) Aligned. Score:  13
Sequences (1:7) Aligned. Score:  13
Sequences (1:8) Aligned. Score:  13
Sequences (1:9) Aligned. Score:  13
Sequences (1:10) Aligned. Score:  13
Sequences (1:11) Aligned. Score:  9
Sequences (1:12) Aligned. Score:  13
Sequences (1:13) Aligned. Score:  13
Sequences (1:14) Aligned. Score:  13
Sequences (1:15) Aligned. Score:  13
Sequences (1:16) Aligned. Score:  13
Sequences (1:17) Aligned. Score:  13
Sequences (1:18) Aligned. Score:  13
Sequences (1:19) Aligned. Score:  13
Sequences (1:20) Aligned. Score:  13
Sequences (1:21) Aligned. Score:  13
Sequences (1:22) Aligned. Score:  13
Sequences (1:23) Aligned. Score:  13
Sequences (1:24) Aligned. Score:  13
Sequences (1:25) Aligned. Score:  13
Sequences (1:26) Aligned. Score:  13
Sequences (1:27) Aligned. Score:  13
Sequences (1:28) Aligned. Score:  13
Sequences (1:29) Aligned. Score:  8
Sequences (1:30) Aligned. Score:  9
Sequences (1:31) Aligned. Score:  13
Sequences (2:3) Aligned. Score:  79
Sequences (2:4) Aligned. Score:  99
Sequences (2:5) Aligned. Score:  87
Sequences (2:6) Aligned. Score:  99
Sequences (2:7) Aligned. Score:  79
Sequences (2:8) Aligned. Score:  99
Sequences (2:9) Aligned. Score:  99
Sequences (2:10) Aligned. Score:  95
Sequences (2:11) Aligned. Score:  99
Sequences (2:12) Aligned. Score:  99
Sequences (2:13) Aligned. Score:  79
Sequences (2:14) Aligned. Score:  99
Sequences (2:15) Aligned. Score:  99
Sequences (2:16) Aligned. Score:  79
Sequences (2:17) Aligned. Score:  87
Sequences (2:18) Aligned. Score:  87
Sequences (2:19) Aligned. Score:  96
Sequences (2:20) Aligned. Score:  99
Sequences (2:21) Aligned. Score:  78
Sequences (2:22) Aligned. Score:  99
Sequences (2:23) Aligned. Score:  99
Sequences (2:24) Aligned. Score:  96
Sequences (2:25) Aligned. Score:  97
Sequences (2:26) Aligned. Score:  87
Sequences (2:27) Aligned. Score:  99
Sequences (2:28) Aligned. Score:  95
Sequences (2:29) Aligned. Score:  87
Sequences (2:30) Aligned. Score:  99
Sequences (2:31) Aligned. Score:  96
Sequences (3:4) Aligned. Score:  79
Sequences (3:5) Aligned. Score:  79
Sequences (3:6) Aligned. Score:  79
Sequences (3:7) Aligned. Score:  99
Sequences (3:8) Aligned. Score:  79
Sequences (3:9) Aligned. Score:  79
Sequences (3:10) Aligned. Score:  78
Sequences (3:11) Aligned. Score:  79
Sequences (3:12) Aligned. Score:  79
Sequences (3:13) Aligned. Score:  96
Sequences (3:14) Aligned. Score:  79
Sequences (3:15) Aligned. Score:  79
Sequences (3:16) Aligned. Score:  97
Sequences (3:17) Aligned. Score:  79
Sequences (3:18) Aligned. Score:  79
Sequences (3:19) Aligned. Score:  80
Sequences (3:20) Aligned. Score:  79
Sequences (3:21) Aligned. Score:  99
Sequences (3:22) Aligned. Score:  79
Sequences (3:23) Aligned. Score:  79
Sequences (3:24) Aligned. Score:  79
Sequences (3:25) Aligned. Score:  79
Sequences (3:26) Aligned. Score:  79
Sequences (3:27) Aligned. Score:  79
Sequences (3:28) Aligned. Score:  79
Sequences (3:29) Aligned. Score:  79
Sequences (3:30) Aligned. Score:  79
Sequences (3:31) Aligned. Score:  79
Sequences (4:5) Aligned. Score:  87
Sequences (4:6) Aligned. Score:  99
Sequences (4:7) Aligned. Score:  79
Sequences (4:8) Aligned. Score:  99
Sequences (4:9) Aligned. Score:  99
Sequences (4:10) Aligned. Score:  95
Sequences (4:11) Aligned. Score:  99
Sequences (4:12) Aligned. Score:  99
Sequences (4:13) Aligned. Score:  79
Sequences (4:14) Aligned. Score:  99
Sequences (4:15) Aligned. Score:  99
Sequences (4:16) Aligned. Score:  79
Sequences (4:17) Aligned. Score:  87
Sequences (4:18) Aligned. Score:  87
Sequences (4:19) Aligned. Score:  96
Sequences (4:20) Aligned. Score:  99
Sequences (4:21) Aligned. Score:  78
Sequences (4:22) Aligned. Score:  99
Sequences (4:23) Aligned. Score:  99
Sequences (4:24) Aligned. Score:  96
Sequences (4:25) Aligned. Score:  97
Sequences (4:26) Aligned. Score:  87
Sequences (4:27) Aligned. Score:  99
Sequences (4:28) Aligned. Score:  96
Sequences (4:29) Aligned. Score:  87
Sequences (4:30) Aligned. Score:  99
Sequences (4:31) Aligned. Score:  96
Sequences (5:6) Aligned. Score:  87
Sequences (5:7) Aligned. Score:  79
Sequences (5:8) Aligned. Score:  87
Sequences (5:9) Aligned. Score:  87
Sequences (5:10) Aligned. Score:  86
Sequences (5:11) Aligned. Score:  87
Sequences (5:12) Aligned. Score:  87
Sequences (5:13) Aligned. Score:  79
Sequences (5:14) Aligned. Score:  87
Sequences (5:15) Aligned. Score:  87
Sequences (5:16) Aligned. Score:  79
Sequences (5:17) Aligned. Score:  99
Sequences (5:18) Aligned. Score:  97
Sequences (5:19) Aligned. Score:  87
Sequences (5:20) Aligned. Score:  87
Sequences (5:21) Aligned. Score:  79
Sequences (5:22) Aligned. Score:  87
Sequences (5:23) Aligned. Score:  87
Sequences (5:24) Aligned. Score:  87
Sequences (5:25) Aligned. Score:  87
Sequences (5:26) Aligned. Score:  99
Sequences (5:27) Aligned. Score:  87
Sequences (5:28) Aligned. Score:  87
Sequences (5:29) Aligned. Score:  98
Sequences (5:30) Aligned. Score:  87
Sequences (5:31) Aligned. Score:  87
Sequences (6:7) Aligned. Score:  79
Sequences (6:8) Aligned. Score:  99
Sequences (6:9) Aligned. Score:  99
Sequences (6:10) Aligned. Score:  95
Sequences (6:11) Aligned. Score:  99
Sequences (6:12) Aligned. Score:  99
Sequences (6:13) Aligned. Score:  79
Sequences (6:14) Aligned. Score:  99
Sequences (6:15) Aligned. Score:  99
Sequences (6:16) Aligned. Score:  79
Sequences (6:17) Aligned. Score:  87
Sequences (6:18) Aligned. Score:  87
Sequences (6:19) Aligned. Score:  96
Sequences (6:20) Aligned. Score:  99
Sequences (6:21) Aligned. Score:  79
Sequences (6:22) Aligned. Score:  99
Sequences (6:23) Aligned. Score:  99
Sequences (6:24) Aligned. Score:  96
Sequences (6:25) Aligned. Score:  97
Sequences (6:26) Aligned. Score:  87
Sequences (6:27) Aligned. Score:  99
Sequences (6:28) Aligned. Score:  96
Sequences (6:29) Aligned. Score:  87
Sequences (6:30) Aligned. Score:  99
Sequences (6:31) Aligned. Score:  96
Sequences (7:8) Aligned. Score:  79
Sequences (7:9) Aligned. Score:  79
Sequences (7:10) Aligned. Score:  78
Sequences (7:11) Aligned. Score:  79
Sequences (7:12) Aligned. Score:  79
Sequences (7:13) Aligned. Score:  96
Sequences (7:14) Aligned. Score:  79
Sequences (7:15) Aligned. Score:  79
Sequences (7:16) Aligned. Score:  97
Sequences (7:17) Aligned. Score:  79
Sequences (7:18) Aligned. Score:  79
Sequences (7:19) Aligned. Score:  79
Sequences (7:20) Aligned. Score:  79
Sequences (7:21) Aligned. Score:  99
Sequences (7:22) Aligned. Score:  79
Sequences (7:23) Aligned. Score:  79
Sequences (7:24) Aligned. Score:  79
Sequences (7:25) Aligned. Score:  79
Sequences (7:26) Aligned. Score:  79
Sequences (7:27) Aligned. Score:  79
Sequences (7:28) Aligned. Score:  79
Sequences (7:29) Aligned. Score:  79
Sequences (7:30) Aligned. Score:  79
Sequences (7:31) Aligned. Score:  79
Sequences (8:9) Aligned. Score:  99
Sequences (8:10) Aligned. Score:  95
Sequences (8:11) Aligned. Score:  99
Sequences (8:12) Aligned. Score:  99
Sequences (8:13) Aligned. Score:  79
Sequences (8:14) Aligned. Score:  99
Sequences (8:15) Aligned. Score:  99
Sequences (8:16) Aligned. Score:  79
Sequences (8:17) Aligned. Score:  87
Sequences (8:18) Aligned. Score:  87
Sequences (8:19) Aligned. Score:  96
Sequences (8:20) Aligned. Score:  99
Sequences (8:21) Aligned. Score:  78
Sequences (8:22) Aligned. Score:  99
Sequences (8:23) Aligned. Score:  99
Sequences (8:24) Aligned. Score:  96
Sequences (8:25) Aligned. Score:  97
Sequences (8:26) Aligned. Score:  87
Sequences (8:27) Aligned. Score:  99
Sequences (8:28) Aligned. Score:  96
Sequences (8:29) Aligned. Score:  87
Sequences (8:30) Aligned. Score:  99
Sequences (8:31) Aligned. Score:  96
Sequences (9:10) Aligned. Score:  95
Sequences (9:11) Aligned. Score:  99
Sequences (9:12) Aligned. Score:  99
Sequences (9:13) Aligned. Score:  79
Sequences (9:14) Aligned. Score:  99
Sequences (9:15) Aligned. Score:  99
Sequences (9:16) Aligned. Score:  79
Sequences (9:17) Aligned. Score:  87
Sequences (9:18) Aligned. Score:  87
Sequences (9:19) Aligned. Score:  96
Sequences (9:20) Aligned. Score:  99
Sequences (9:21) Aligned. Score:  78
Sequences (9:22) Aligned. Score:  99
Sequences (9:23) Aligned. Score:  99
Sequences (9:24) Aligned. Score:  96
Sequences (9:25) Aligned. Score:  97
Sequences (9:26) Aligned. Score:  87
Sequences (9:27) Aligned. Score:  99
Sequences (9:28) Aligned. Score:  95
Sequences (9:29) Aligned. Score:  87
Sequences (9:30) Aligned. Score:  99
Sequences (9:31) Aligned. Score:  96
Sequences (10:11) Aligned. Score:  95
Sequences (10:12) Aligned. Score:  95
Sequences (10:13) Aligned. Score:  78
Sequences (10:14) Aligned. Score:  95
Sequences (10:15) Aligned. Score:  95
Sequences (10:16) Aligned. Score:  79
Sequences (10:17) Aligned. Score:  86
Sequences (10:18) Aligned. Score:  87
Sequences (10:19) Aligned. Score:  97
Sequences (10:20) Aligned. Score:  95
Sequences (10:21) Aligned. Score:  78
Sequences (10:22) Aligned. Score:  95
Sequences (10:23) Aligned. Score:  95
Sequences (10:24) Aligned. Score:  97
Sequences (10:25) Aligned. Score:  96
Sequences (10:26) Aligned. Score:  87
Sequences (10:27) Aligned. Score:  95
Sequences (10:28) Aligned. Score:  96
Sequences (10:29) Aligned. Score:  87
Sequences (10:30) Aligned. Score:  95
Sequences (10:31) Aligned. Score:  97
Sequences (11:12) Aligned. Score:  99
Sequences (11:13) Aligned. Score:  79
Sequences (11:14) Aligned. Score:  99
Sequences (11:15) Aligned. Score:  99
Sequences (11:16) Aligned. Score:  79
Sequences (11:17) Aligned. Score:  87
Sequences (11:18) Aligned. Score:  87
Sequences (11:19) Aligned. Score:  96
Sequences (11:20) Aligned. Score:  99
Sequences (11:21) Aligned. Score:  79
Sequences (11:22) Aligned. Score:  99
Sequences (11:23) Aligned. Score:  99
Sequences (11:24) Aligned. Score:  96
Sequences (11:25) Aligned. Score:  97
Sequences (11:26) Aligned. Score:  87
Sequences (11:27) Aligned. Score:  99
Sequences (11:28) Aligned. Score:  95
Sequences (11:29) Aligned. Score:  87
Sequences (11:30) Aligned. Score:  98
Sequences (11:31) Aligned. Score:  96
Sequences (12:13) Aligned. Score:  79
Sequences (12:14) Aligned. Score:  99
Sequences (12:15) Aligned. Score:  99
Sequences (12:16) Aligned. Score:  79
Sequences (12:17) Aligned. Score:  87
Sequences (12:18) Aligned. Score:  87
Sequences (12:19) Aligned. Score:  96
Sequences (12:20) Aligned. Score:  99
Sequences (12:21) Aligned. Score:  78
Sequences (12:22) Aligned. Score:  99
Sequences (12:23) Aligned. Score:  99
Sequences (12:24) Aligned. Score:  96
Sequences (12:25) Aligned. Score:  97
Sequences (12:26) Aligned. Score:  87
Sequences (12:27) Aligned. Score:  99
Sequences (12:28) Aligned. Score:  96
Sequences (12:29) Aligned. Score:  87
Sequences (12:30) Aligned. Score:  99
Sequences (12:31) Aligned. Score:  96
Sequences (13:14) Aligned. Score:  79
Sequences (13:15) Aligned. Score:  79
Sequences (13:16) Aligned. Score:  96
Sequences (13:17) Aligned. Score:  79
Sequences (13:18) Aligned. Score:  79
Sequences (13:19) Aligned. Score:  80
Sequences (13:20) Aligned. Score:  79
Sequences (13:21) Aligned. Score:  96
Sequences (13:22) Aligned. Score:  79
Sequences (13:23) Aligned. Score:  79
Sequences (13:24) Aligned. Score:  79
Sequences (13:25) Aligned. Score:  79
Sequences (13:26) Aligned. Score:  79
Sequences (13:27) Aligned. Score:  79
Sequences (13:28) Aligned. Score:  79
Sequences (13:29) Aligned. Score:  79
Sequences (13:30) Aligned. Score:  79
Sequences (13:31) Aligned. Score:  79
Sequences (14:15) Aligned. Score:  99
Sequences (14:16) Aligned. Score:  79
Sequences (14:17) Aligned. Score:  87
Sequences (14:18) Aligned. Score:  87
Sequences (14:19) Aligned. Score:  96
Sequences (14:20) Aligned. Score:  99
Sequences (14:21) Aligned. Score:  78
Sequences (14:22) Aligned. Score:  99
Sequences (14:23) Aligned. Score:  99
Sequences (14:24) Aligned. Score:  96
Sequences (14:25) Aligned. Score:  97
Sequences (14:26) Aligned. Score:  87
Sequences (14:27) Aligned. Score:  99
Sequences (14:28) Aligned. Score:  95
Sequences (14:29) Aligned. Score:  87
Sequences (14:30) Aligned. Score:  99
Sequences (14:31) Aligned. Score:  96
Sequences (15:16) Aligned. Score:  79
Sequences (15:17) Aligned. Score:  87
Sequences (15:18) Aligned. Score:  87
Sequences (15:19) Aligned. Score:  96
Sequences (15:20) Aligned. Score:  99
Sequences (15:21) Aligned. Score:  78
Sequences (15:22) Aligned. Score:  99
Sequences (15:23) Aligned. Score:  99
Sequences (15:24) Aligned. Score:  96
Sequences (15:25) Aligned. Score:  97
Sequences (15:26) Aligned. Score:  87
Sequences (15:27) Aligned. Score:  99
Sequences (15:28) Aligned. Score:  96
Sequences (15:29) Aligned. Score:  87
Sequences (15:30) Aligned. Score:  99
Sequences (15:31) Aligned. Score:  96
Sequences (16:17) Aligned. Score:  79
Sequences (16:18) Aligned. Score:  79
Sequences (16:19) Aligned. Score:  79
Sequences (16:20) Aligned. Score:  79
Sequences (16:21) Aligned. Score:  97
Sequences (16:22) Aligned. Score:  79
Sequences (16:23) Aligned. Score:  79
Sequences (16:24) Aligned. Score:  79
Sequences (16:25) Aligned. Score:  79
Sequences (16:26) Aligned. Score:  79
Sequences (16:27) Aligned. Score:  79
Sequences (16:28) Aligned. Score:  79
Sequences (16:29) Aligned. Score:  79
Sequences (16:30) Aligned. Score:  79
Sequences (16:31) Aligned. Score:  80
Sequences (17:18) Aligned. Score:  97
Sequences (17:19) Aligned. Score:  87
Sequences (17:20) Aligned. Score:  87
Sequences (17:21) Aligned. Score:  79
Sequences (17:22) Aligned. Score:  87
Sequences (17:23) Aligned. Score:  87
Sequences (17:24) Aligned. Score:  87
Sequences (17:25) Aligned. Score:  87
Sequences (17:26) Aligned. Score:  99
Sequences (17:27) Aligned. Score:  87
Sequences (17:28) Aligned. Score:  87
Sequences (17:29) Aligned. Score:  98
Sequences (17:30) Aligned. Score:  87
Sequences (17:31) Aligned. Score:  87
Sequences (18:19) Aligned. Score:  87
Sequences (18:20) Aligned. Score:  87
Sequences (18:21) Aligned. Score:  79
Sequences (18:22) Aligned. Score:  87
Sequences (18:23) Aligned. Score:  87
Sequences (18:24) Aligned. Score:  87
Sequences (18:25) Aligned. Score:  88
Sequences (18:26) Aligned. Score:  97
Sequences (18:27) Aligned. Score:  87
Sequences (18:28) Aligned. Score:  87
Sequences (18:29) Aligned. Score:  98
Sequences (18:30) Aligned. Score:  87
Sequences (18:31) Aligned. Score:  87
Sequences (19:20) Aligned. Score:  95
Sequences (19:21) Aligned. Score:  79
Sequences (19:22) Aligned. Score:  96
Sequences (19:23) Aligned. Score:  96
Sequences (19:24) Aligned. Score:  98
Sequences (19:25) Aligned. Score:  97
Sequences (19:26) Aligned. Score:  87
Sequences (19:27) Aligned. Score:  96
Sequences (19:28) Aligned. Score:  98
Sequences (19:29) Aligned. Score:  87
Sequences (19:30) Aligned. Score:  95
Sequences (19:31) Aligned. Score:  98
Sequences (20:21) Aligned. Score:  79
Sequences (20:22) Aligned. Score:  99
Sequences (20:23) Aligned. Score:  99
Sequences (20:24) Aligned. Score:  95
Sequences (20:25) Aligned. Score:  97
Sequences (20:26) Aligned. Score:  87
Sequences (20:27) Aligned. Score:  99
Sequences (20:28) Aligned. Score:  95
Sequences (20:29) Aligned. Score:  87
Sequences (20:30) Aligned. Score:  99
Sequences (20:31) Aligned. Score:  96
Sequences (21:22) Aligned. Score:  79
Sequences (21:23) Aligned. Score:  78
Sequences (21:24) Aligned. Score:  78
Sequences (21:25) Aligned. Score:  79
Sequences (21:26) Aligned. Score:  79
Sequences (21:27) Aligned. Score:  78
Sequences (21:28) Aligned. Score:  79
Sequences (21:29) Aligned. Score:  79
Sequences (21:30) Aligned. Score:  79
Sequences (21:31) Aligned. Score:  79
Sequences (22:23) Aligned. Score:  99
Sequences (22:24) Aligned. Score:  96
Sequences (22:25) Aligned. Score:  97
Sequences (22:26) Aligned. Score:  87
Sequences (22:27) Aligned. Score:  99
Sequences (22:28) Aligned. Score:  96
Sequences (22:29) Aligned. Score:  87
Sequences (22:30) Aligned. Score:  99
Sequences (22:31) Aligned. Score:  96
Sequences (23:24) Aligned. Score:  96
Sequences (23:25) Aligned. Score:  97
Sequences (23:26) Aligned. Score:  87
Sequences (23:27) Aligned. Score:  99
Sequences (23:28) Aligned. Score:  95
Sequences (23:29) Aligned. Score:  87
Sequences (23:30) Aligned. Score:  99
Sequences (23:31) Aligned. Score:  96
Sequences (24:25) Aligned. Score:  97
Sequences (24:26) Aligned. Score:  87
Sequences (24:27) Aligned. Score:  96
Sequences (24:28) Aligned. Score:  98
Sequences (24:29) Aligned. Score:  87
Sequences (24:30) Aligned. Score:  96
Sequences (24:31) Aligned. Score:  98
Sequences (25:26) Aligned. Score:  87
Sequences (25:27) Aligned. Score:  97
Sequences (25:28) Aligned. Score:  97
Sequences (25:29) Aligned. Score:  88
Sequences (25:30) Aligned. Score:  97
Sequences (25:31) Aligned. Score:  97
Sequences (26:27) Aligned. Score:  87
Sequences (26:28) Aligned. Score:  87
Sequences (26:29) Aligned. Score:  98
Sequences (26:30) Aligned. Score:  87
Sequences (26:31) Aligned. Score:  87
Sequences (27:28) Aligned. Score:  96
Sequences (27:29) Aligned. Score:  87
Sequences (27:30) Aligned. Score:  99
Sequences (27:31) Aligned. Score:  96
Sequences (28:29) Aligned. Score:  87
Sequences (28:30) Aligned. Score:  95
Sequences (28:31) Aligned. Score:  98
Sequences (29:30) Aligned. Score:  87
Sequences (29:31) Aligned. Score:  87
Sequences (30:31) Aligned. Score:  95
Guide tree file created:   [infile_copy.dnd]

There are 30 groups
Start of Multiple Alignment

Aligning...
Group 1: Sequences:   2      Score:204753
Group 2: Sequences:   3      Score:204767
Group 3: Sequences:   4      Score:204791
Group 4: Sequences:   2      Score:204915
Group 5: Sequences:   3      Score:204658
Group 6: Sequences:   7      Score:204644
Group 7: Sequences:   8      Score:205162
Group 8: Sequences:   9      Score:205535
Group 9: Sequences:   2      Score:208335
Group 10: Sequences:  11      Score:205391
Group 11: Sequences:  12      Score:206879
Group 12: Sequences:  13      Score:207045
Group 13: Sequences:  14      Score:200934
Group 14: Sequences:  15      Score:204165
Group 15: Sequences:   2      Score:206777
Group 16: Sequences:   2      Score:206805
Group 17: Sequences:   4      Score:206684
Group 18: Sequences:   5      Score:195750
Group 19: Sequences:  20      Score:199567
Group 20: Sequences:   2      Score:207360
Group 21: Sequences:   3      Score:207988
Group 22: Sequences:   4      Score:194540
Group 23: Sequences:   5      Score:193003
Group 24: Sequences:  25      Score:186102
Group 25: Sequences:   2      Score:203547
Group 26: Sequences:   3      Score:205456
Group 27: Sequences:   4      Score:204091
Group 28: Sequences:   5      Score:203472
Group 29: Sequences:  30      Score:173313
Group 30:                     Delayed
Alignment Score -12575187
firstres = 1 lastres = 11225
FASTA file created!

Fasta-Alignment file created    [/galaxy-repl/main/files/027/326/dataset_27326782.dat]


Clustal created the following dnd file for your information:
(
(
(
(
(
(
(
(
(
(
(
(
(
lcl|JQ308187.1_cds_AFE86158.1_1:0.76529,
(
(
(
KC496015:0.00140,
(
MF984350:-0.00099,
MF984349:0.00220)
:0.00375)
:0.01225,
JN393308:0.01285)
:0.00542,
KM052152:0.01841)
:0.08113)
:0.04502,
(
(
(
JX123030:0.00037,
(
JX123031:0.00021,
JN887352:0.00025)
:0.00000)
:0.00577,
KT934803:0.00476)
:0.00726,
KT934796:0.01026)
:0.05266)
:0.03812,
(
KU588135:0.01845,
(
(
AY701413:0.00461,
JF719069:0.00598)
:0.00261,
(
AY701412:0.00470,
AF404757:0.00535)
:0.00018)
:0.00241)
:0.00706)
:0.00505,
KJ958922:0.00816)
:0.01416,
HM488124:0.00298)
:0.00045,
KC407667:0.00029)
:0.00015,
AF260967:0.00023)
:0.00000,
(
GQ379160:0.00425,
GQ379161:0.00654)
:0.00043)
:0.00037,
DQ080071:0.00168)
:0.00035,
DQ080069:0.00151)
:0.00000,
(
KX547166:0.00112,
(
KX547311:0.00000,
KX547609:0.00019)
:0.00138)
:0.00013)
:0.00000,
KJ501460:0.00055)
:0.00010,
(
KX547469:0.00065,
KX547474:0.00102)
:0.00000,
KX547527:0.00083);

