


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence type explicitly set to DNA
Sequence format is Pearson
Sequence 1: lcl|JQ308187.1_cds_AFE86158.1_1 10092 bp
Sequence 2: KC407673                        11028 bp
Sequence 3: FJ766332                        10961 bp
Sequence 4: DQ116961                        11028 bp
Sequence 5: DQ164204                        11029 bp
Sequence 6: KJ501374                        10979 bp
Sequence 7: KJ501462                        10953 bp
Sequence 8: KJ501328                        10951 bp
Sequence 9: FJ766331                        10960 bp
Sequence 10: MF984344                        11024 bp
Sequence 11: KJ501306                        10992 bp
Sequence 12: KF179640                        10998 bp
Sequence 13: KJ501486                        11031 bp
Sequence 14: KJ501515                        10979 bp
Sequence 15: KJ501331                        10960 bp
Start of Pairwise alignments
Aligning...

Sequences (1:2) Aligned. Score:  13
Sequences (1:3) Aligned. Score:  13
Sequences (1:4) Aligned. Score:  13
Sequences (1:5) Aligned. Score:  13
Sequences (1:6) Aligned. Score:  13
Sequences (1:7) Aligned. Score:  13
Sequences (1:8) Aligned. Score:  13
Sequences (1:9) Aligned. Score:  13
Sequences (1:10) Aligned. Score:  13
Sequences (1:11) Aligned. Score:  13
Sequences (1:12) Aligned. Score:  13
Sequences (1:13) Aligned. Score:  13
Sequences (1:14) Aligned. Score:  13
Sequences (1:15) Aligned. Score:  13
Sequences (2:3) Aligned. Score:  79
Sequences (2:4) Aligned. Score:  99
Sequences (2:5) Aligned. Score:  79
Sequences (2:6) Aligned. Score:  79
Sequences (2:7) Aligned. Score:  79
Sequences (2:8) Aligned. Score:  79
Sequences (2:9) Aligned. Score:  79
Sequences (2:10) Aligned. Score:  99
Sequences (2:11) Aligned. Score:  79
Sequences (2:12) Aligned. Score:  99
Sequences (2:13) Aligned. Score:  79
Sequences (2:14) Aligned. Score:  79
Sequences (2:15) Aligned. Score:  79
Sequences (3:4) Aligned. Score:  79
Sequences (3:5) Aligned. Score:  96
Sequences (3:6) Aligned. Score:  96
Sequences (3:7) Aligned. Score:  96
Sequences (3:8) Aligned. Score:  96
Sequences (3:9) Aligned. Score:  99
Sequences (3:10) Aligned. Score:  79
Sequences (3:11) Aligned. Score:  96
Sequences (3:12) Aligned. Score:  79
Sequences (3:13) Aligned. Score:  96
Sequences (3:14) Aligned. Score:  96
Sequences (3:15) Aligned. Score:  96
Sequences (4:5) Aligned. Score:  79
Sequences (4:6) Aligned. Score:  79
Sequences (4:7) Aligned. Score:  79
Sequences (4:8) Aligned. Score:  79
Sequences (4:9) Aligned. Score:  79
Sequences (4:10) Aligned. Score:  99
Sequences (4:11) Aligned. Score:  79
Sequences (4:12) Aligned. Score:  99
Sequences (4:13) Aligned. Score:  79
Sequences (4:14) Aligned. Score:  79
Sequences (4:15) Aligned. Score:  79
Sequences (5:6) Aligned. Score:  99
Sequences (5:7) Aligned. Score:  99
Sequences (5:8) Aligned. Score:  99
Sequences (5:9) Aligned. Score:  96
Sequences (5:10) Aligned. Score:  79
Sequences (5:11) Aligned. Score:  99
Sequences (5:12) Aligned. Score:  79
Sequences (5:13) Aligned. Score:  99
Sequences (5:14) Aligned. Score:  99
Sequences (5:15) Aligned. Score:  99
Sequences (6:7) Aligned. Score:  99
Sequences (6:8) Aligned. Score:  99
Sequences (6:9) Aligned. Score:  96
Sequences (6:10) Aligned. Score:  79
Sequences (6:11) Aligned. Score:  99
Sequences (6:12) Aligned. Score:  79
Sequences (6:13) Aligned. Score:  99
Sequences (6:14) Aligned. Score:  99
Sequences (6:15) Aligned. Score:  99
Sequences (7:8) Aligned. Score:  99
Sequences (7:9) Aligned. Score:  96
Sequences (7:10) Aligned. Score:  79
Sequences (7:11) Aligned. Score:  99
Sequences (7:12) Aligned. Score:  79
Sequences (7:13) Aligned. Score:  99
Sequences (7:14) Aligned. Score:  99
Sequences (7:15) Aligned. Score:  99
Sequences (8:9) Aligned. Score:  96
Sequences (8:10) Aligned. Score:  79
Sequences (8:11) Aligned. Score:  99
Sequences (8:12) Aligned. Score:  79
Sequences (8:13) Aligned. Score:  99
Sequences (8:14) Aligned. Score:  99
Sequences (8:15) Aligned. Score:  99
Sequences (9:10) Aligned. Score:  79
Sequences (9:11) Aligned. Score:  96
Sequences (9:12) Aligned. Score:  79
Sequences (9:13) Aligned. Score:  96
Sequences (9:14) Aligned. Score:  96
Sequences (9:15) Aligned. Score:  96
Sequences (10:11) Aligned. Score:  79
Sequences (10:12) Aligned. Score:  99
Sequences (10:13) Aligned. Score:  79
Sequences (10:14) Aligned. Score:  79
Sequences (10:15) Aligned. Score:  79
Sequences (11:12) Aligned. Score:  79
Sequences (11:13) Aligned. Score:  99
Sequences (11:14) Aligned. Score:  99
Sequences (11:15) Aligned. Score:  99
Sequences (12:13) Aligned. Score:  79
Sequences (12:14) Aligned. Score:  79
Sequences (12:15) Aligned. Score:  79
Sequences (13:14) Aligned. Score:  99
Sequences (13:15) Aligned. Score:  99
Sequences (14:15) Aligned. Score:  99
Guide tree file created:   [infile_copy.dnd]

There are 14 groups
Start of Multiple Alignment

Aligning...
Group 1: Sequences:   2      Score:207822
Group 2: Sequences:   3      Score:207879
Group 3: Sequences:   2      Score:207680
Group 4: Sequences:   5      Score:207751
Group 5: Sequences:   2      Score:208411
Group 6: Sequences:   3      Score:208298
Group 7: Sequences:   8      Score:207937
Group 8: Sequences:   2      Score:208173
Group 9: Sequences:  10      Score:203721
Group 10: Sequences:   2      Score:208686
Group 11: Sequences:   3      Score:208833
Group 12: Sequences:   4      Score:208806
Group 13: Sequences:  14      Score:177166
Group 14:                     Delayed
Alignment Score 6654449
firstres = 1 lastres = 11232
FASTA file created!

Fasta-Alignment file created    [/galaxy-repl/main/files/027/326/dataset_27326793.dat]


Clustal created the following dnd file for your information:
(
(
(
(
lcl|JQ308187.1_cds_AFE86158.1_1:0.76377,
(
KC407673:0.00204,
(
DQ116961:0.00135,
(
MF984344:0.00134,
KF179640:0.00139)
:0.00065)
:0.00084)
:0.10006)
:0.08217,
(
FJ766332:0.00017,
FJ766331:0.00037)
:0.01825)
:0.01800,
(
(
KJ501374:0.00099,
KJ501486:0.00083)
:0.00013,
KJ501515:0.00114)
:0.00044)
:0.00053,
(
DQ164204:0.00173,
KJ501462:0.00174)
:0.00026,
(
(
KJ501328:0.00122,
KJ501331:0.00097)
:0.00042,
KJ501306:0.00077)
:0.00026);

